<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>Emiliano Vargas Ortega</h1>
        <p>Ingeniero en Desarrollo y Gestión de Software Multiplataforma</p>
    </header>
    <section id="projects">
        <h2>Mis Proyectos</h2>
        <div class="project-list">
            <!-- Proyectos Front-End -->
            <div class="project-card">
                <p><strong>Melomix-Flutter</strong></p>
                <p>Aplicación similar a Spotify para explorar y gestionar música.</p>
                <a href="https://app-en-produccion1.com" target="_blank">Ver Aplicación</a> |
                <a href="https://github.com/CesarGonzalezS/MelomixFlutter" target="_blank">Ver Código</a>
            </div>
            <div class="project-card">
                <p><strong>CruzStay-Vue</strong></p>
                <p>Plataforma de reservas y alojamientos con interfaz dinámica.</p>
                <a href="https://app-en-produccion2.com" target="_blank">Ver Aplicación</a> |
                <a href="https://github.com/RubenNH/Crubnb_FrontEnd" target="_blank">Ver Código</a>
            </div>
            <div class="project-card">
                <p><strong>BaluEvents-Vue</strong></p>
                <p>Aplicación de gestión de eventos.</p>
                <a href="https://app-en-produccion3.com" target="_blank">Ver Aplicación</a> |
                <a href="https://github.com/MkeBssUni/BaluEvents-Web" target="_blank">Ver Código</a>
            </div>

            <!-- Proyectos Back-End -->
            <div class="backend-card">
                <p><strong>API de Música</strong></p>
                <p>Servicio RESTful para la gestión de música, usando Node.js y Express.</p>
                <a href="https://github.com/RubenNH/cruzstay" target="_blank">Ver Código</a>
            </div>
            <div class="backend-card">
                <p><strong>Back-End de Sistema de Reservas</strong></p>
                <p>Sistema backend para gestionar datos de reservas con MongoDB y Express.</p>
                <a href="https://github.com/MkeBssUni/BaluEvents-Backend" target="_blank">Ver Código</a>
            </div>
        </div>
    </section>
    <footer>
        <p>Ponte en contacto conmigo aquí ➡️ <a href="mailto:emilianovargasort@gmail.com">emilianovargasort@gmail.com</a></p>
    </footer>
</body>
</html>